### Recuperar todas las peliculas

GET http://localhost:8080/movies

### Recuperar una pelicula por id

GET http://localhost:8080/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

## Recuperar todas las peliculas por un genero

GET http://localhost/movies?genre=Terror

###Crear una pelicula con POST

POST http://localhost:8080/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "rate": 9.2,
  "poster": "https://example.com/godfather.jpg",
  "genre": ["Drama"]
}

###Actualizar una película


PATCH http://localhost:8080/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "title": "Hola",
    "year": 1993 
}